<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-IO-vpM">
                                <rect key="frame" x="37" y="454" width="300" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BgM-pt-nJf"/>
                                    <constraint firstAttribute="width" constant="300" id="tih-N8-8lv"/>
                                </constraints>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RT8-MY-lVf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-H3-I2y">
                                <rect key="frame" x="136" y="194" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CLL-4O-Jgd"/>
                                    <constraint firstAttribute="width" constant="120" id="Xzo-Q9-xtU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Pnz-IO-vpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5b0-zI-ZdJ"/>
                            <constraint firstItem="VsF-H3-I2y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="998" constant="174" id="Cwl-at-ljA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pnz-IO-vpM" secondAttribute="bottom" constant="100" id="MCs-RF-x7I"/>
                            <constraint firstItem="Pnz-IO-vpM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VsF-H3-I2y" secondAttribute="bottom" constant="50" id="Ohi-qH-66P"/>
                            <constraint firstItem="VsF-H3-I2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUO-M3-4E2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="VsF-H3-I2y" id="BZl-wJ-6Z1"/>
                        <segue destination="F3G-Qq-3CZ" kind="presentation" identifier="loginSegue" id="DKc-fs-3IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="122.78860569715144"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="DwX-Nl-z50">
            <objects>
                <viewController id="xQu-EB-dQz" customClass="TweetsViewController" customModule="Pwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUO-tR-2eC"/>
                        <viewControllerLayoutGuide type="bottom" id="MVU-WT-jre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMg-Jo-7lO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-1b-Ev3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="99" id="5pr-q5-iPS" customClass="TweetTableViewCell" customModule="Pwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pr-q5-iPS" id="k6k-Qr-Vlj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-Y3-CON">
                                                    <rect key="frame" x="8" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MSS-aW-0aj"/>
                                                        <constraint firstAttribute="height" constant="60" id="WNN-If-VAP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Peter Le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12W-TV-4Ob">
                                                    <rect key="frame" x="76" y="19" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="02-17-2017 02:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-Wm-x97">
                                                    <rect key="frame" x="263" y="22" width="103" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66491001839999997" green="0.72106915709999997" blue="0.76282358169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@petethepanda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-o1-eey">
                                                    <rect key="frame" x="137.5" y="22" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66491001844406128" green="0.72106915712356567" blue="0.76282358169555664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content of tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-Qr-Xep">
                                                    <rect key="frame" x="76" y="37" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-2O-AKz">
                                                    <rect key="frame" x="76" y="64" width="16" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-Xz-Qo6">
                                                    <rect key="frame" x="142" y="60" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="5pr-q5-iPS" eventType="touchUpInside" id="Idm-45-c0C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-A4-7fw">
                                                    <rect key="frame" x="263" y="68" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66491001839999997" green="0.72106915709999997" blue="0.76282358169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-DD-eP6">
                                                    <rect key="frame" x="177" y="67" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66491001839999997" green="0.72106915709999997" blue="0.76282358169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-P9-Tdp">
                                                    <rect key="frame" x="231" y="56" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="5pr-q5-iPS" eventType="touchUpInside" id="k43-tM-x5B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTn-A4-7fw" firstAttribute="leading" secondItem="hCf-P9-Tdp" secondAttribute="trailing" id="1ub-W6-P8F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fA1-Wm-x97" secondAttribute="trailing" constant="8" id="7vm-qa-Iyy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nRe-Y3-CON" secondAttribute="bottom" constant="8" id="9CO-CI-uOH"/>
                                                <constraint firstItem="12W-TV-4Ob" firstAttribute="top" secondItem="nRe-Y3-CON" secondAttribute="top" id="DHp-Ra-OYT"/>
                                                <constraint firstItem="qoO-DD-eP6" firstAttribute="leading" secondItem="gTp-Xz-Qo6" secondAttribute="trailing" constant="5" id="F15-yR-mCS"/>
                                                <constraint firstItem="kSC-Qr-Xep" firstAttribute="leading" secondItem="12W-TV-4Ob" secondAttribute="leading" id="F9N-oa-AUW"/>
                                                <constraint firstItem="kSC-Qr-Xep" firstAttribute="top" secondItem="B4J-o1-eey" secondAttribute="bottom" constant="1" id="FYN-hm-VU1"/>
                                                <constraint firstItem="B4J-o1-eey" firstAttribute="bottom" secondItem="12W-TV-4Ob" secondAttribute="bottom" id="GsS-1u-vbR"/>
                                                <constraint firstItem="qoO-DD-eP6" firstAttribute="centerY" secondItem="gTp-Xz-Qo6" secondAttribute="centerY" id="Kdh-Ha-Dlp"/>
                                                <constraint firstItem="ZTn-A4-7fw" firstAttribute="centerY" secondItem="gTp-Xz-Qo6" secondAttribute="centerY" id="LU8-58-aXA"/>
                                                <constraint firstItem="B4J-o1-eey" firstAttribute="leading" secondItem="12W-TV-4Ob" secondAttribute="trailing" constant="2" id="NZl-9e-hHT"/>
                                                <constraint firstItem="aZl-2O-AKz" firstAttribute="top" secondItem="kSC-Qr-Xep" secondAttribute="bottom" constant="8" id="UeA-LN-GQc"/>
                                                <constraint firstItem="12W-TV-4Ob" firstAttribute="leading" secondItem="nRe-Y3-CON" secondAttribute="trailing" constant="8" id="VCy-lT-Hl3"/>
                                                <constraint firstItem="gTp-Xz-Qo6" firstAttribute="leading" secondItem="aZl-2O-AKz" secondAttribute="trailing" constant="50" id="YOy-G7-GeF"/>
                                                <constraint firstItem="hCf-P9-Tdp" firstAttribute="bottom" secondItem="aZl-2O-AKz" secondAttribute="bottom" id="ZKR-G6-y2y"/>
                                                <constraint firstItem="nRe-Y3-CON" firstAttribute="top" secondItem="k6k-Qr-Vlj" secondAttribute="topMargin" constant="8" id="aOR-us-p4e"/>
                                                <constraint firstItem="gTp-Xz-Qo6" firstAttribute="centerY" secondItem="aZl-2O-AKz" secondAttribute="centerY" id="ckd-eX-50p"/>
                                                <constraint firstItem="fA1-Wm-x97" firstAttribute="bottom" secondItem="12W-TV-4Ob" secondAttribute="bottom" id="dH3-V1-ffE"/>
                                                <constraint firstItem="nRe-Y3-CON" firstAttribute="leading" secondItem="k6k-Qr-Vlj" secondAttribute="leadingMargin" constant="12" id="hh4-xS-ulA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kSC-Qr-Xep" secondAttribute="trailing" constant="8" id="nEl-5q-uz5"/>
                                                <constraint firstItem="aZl-2O-AKz" firstAttribute="leading" secondItem="kSC-Qr-Xep" secondAttribute="leading" id="qC8-mf-T6U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aZl-2O-AKz" secondAttribute="bottom" constant="8" id="qTQ-K5-W2v"/>
                                                <constraint firstItem="fA1-Wm-x97" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4J-o1-eey" secondAttribute="trailing" constant="12" id="sVP-j8-CyC"/>
                                                <constraint firstItem="hCf-P9-Tdp" firstAttribute="leading" secondItem="gTp-Xz-Qo6" secondAttribute="trailing" constant="59" id="v0S-Ya-L5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="kSC-Qr-Xep" id="3Wd-yu-GWf"/>
                                            <outlet property="favoritecountLabel" destination="ZTn-A4-7fw" id="lAt-lc-kfw"/>
                                            <outlet property="handleLabel" destination="B4J-o1-eey" id="DsB-Aj-DqS"/>
                                            <outlet property="nameLabel" destination="12W-TV-4Ob" id="Qvu-pT-2bs"/>
                                            <outlet property="profileImage" destination="nRe-Y3-CON" id="f8D-xz-mhq"/>
                                            <outlet property="retweetcountLabel" destination="qoO-DD-eP6" id="BpH-rh-Rnk"/>
                                            <outlet property="timestampLabel" destination="fA1-Wm-x97" id="5ec-cI-4C9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ur-1b-Ev3" secondAttribute="trailing" id="4hm-8U-Pxq"/>
                            <constraint firstItem="8ur-1b-Ev3" firstAttribute="top" secondItem="VMg-Jo-7lO" secondAttribute="top" id="Vzl-7V-7rx"/>
                            <constraint firstItem="8ur-1b-Ev3" firstAttribute="leading" secondItem="VMg-Jo-7lO" secondAttribute="leading" id="ZMi-V1-d0F"/>
                            <constraint firstItem="MVU-WT-jre" firstAttribute="top" secondItem="8ur-1b-Ev3" secondAttribute="bottom" id="w05-Cl-ijx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yM-dQ-D3A">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="4Jm-hG-HU7">
                            <connections>
                                <action selector="onLogoutButtton:" destination="xQu-EB-dQz" id="K1c-VJ-TgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8ur-1b-Ev3" id="smW-9X-RBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF5-ud-hJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teq-hK-9UL">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F3G-Qq-3CZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3F6-7B-R0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQu-EB-dQz" kind="relationship" relationship="rootViewController" id="qk7-S4-jx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-gZ-Fu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
